# capacitor-plugin-barcodescanner

./: .gitignore  CapacitorPluginBarcodescanner.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/greladesign/plugins/capacitor/BarcodeScanner/: BarcodeScanner.java  ScannerActivity.java
android/src/main/res/layout/: activity_scanner.xml  custom_barcode_scanner.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-pl-rPL/: strings.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
